<!DOCTYPE html>
<html>
<head>
<style>

	*{font-family: "Gill Sans Extrabold", sans-serif;
	  font-size: 18px;	
	  
	}
	header {
		background-color: green;
		color: white;
		text-align: center;
		padding: 6px;
		}
		
	nav{text-align: center;
		font-weight: bold;
		padding: 8px;
	}
	li{font-size: 18px;	}
	

	section {
	         text-align: center;
	         float: center;
	         padding: 10px;
	         }

	footer {
	    font-size: 14px;
		background-color:green;
		color: white;
		clear: both;
		text-align: center;
		padding: 3px;
		
	        }

</style>
</head>

<body>
<header>
	<h1> Animal Diet Insertion</h1>
</header>
<nav>
	<a href="/dynamicProj/FormSearch.html">Search by Animal</a> <br>
</nav>
<section>
	<h1>User Entry</h1>
	<form action="FormInsert" method="POST">
	
	Animal: <input type ="text" name="animal"> <br /><br />
	Diet: <input type ="text" name="diet"> <br /><br />
	Food: <input type ="text" name="food"> <br /><br />

	<input type="submit" value="Submit" />
	</form>
</section>
<br />
<br />
<br />
<footer>
Copyright Isabelle Akpakoun 2024
</footer>
</body>
</html>


















